# 									
# Demonstrate that isotopes produced in hadronic processes
# can be treated by RadioactiveDecay.  
#
# To register hadronic processes, uncomment corresponding lines
# in PhysicsList.cc
#                                                                         
/control/verbose 2
/run/verbose 0
/tracking/verbose 0

#
# set the target/detector geometry
/rdecay02/det/setTubeLength 431.8 mm
/rdecay02/det/setTubeRadius 60 mm
/rdecay02/det/setTubeThickness 3 mm


# This scales density wrongly per Ideal Gas Law and pressure too directly. (Though only the former matters, I think).
/rdecay02/det/setTargetPressure 10. atm



#
/run/initialize
#
/process/list
#
# rdm is applied only to the target volume
##/grdm/noVolumes
##/grdm/selectVolume SourceVolume
##/gps/pos/confine SourceVolume

/gps/particle ion
/gps/energy 0 MeV
/gps/ion 56 133 0 0 # Ba133

#/gps/particle gamma
#/gps/ene/mono 2.448 MeV
#/gps/ang/type iso

/gps/pos/centre 60. 60. 0. mm
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 6 mm
/gps/pos/halfy 6 mm
/gps/pos/halfz 6 mm


/analysis/setFileName ba133
/analysis/h1/set 0 100 0. 2. MeV
/analysis/h1/set 1 100 0. 2. MeV
/analysis/h1/set 6 100 0. 2. MeV
/analysis/ntuple/setActivation 0 true
/analysis/ntuple/setActivation 1 true
/analysis/ntuple/setActivation 2 true
/analysis/ntuple/setActivation 3 true
/analysis/ntuple/setActivation 4 true ## Steps
/run/printProgress 1000

/control/execute ../macros/vis_crkr.mac


/run/beamOn 10