# 									
# Demonstrate that isotopes produced in hadronic processes
# can be treated by RadioactiveDecay.  
#
# To register hadronic processes, uncomment corresponding lines
# in PhysicsList.cc
#                                                                         
/control/verbose 2
/run/verbose 0
/tracking/verbose 0



#
/run/initialize
#
/process/list
#
# rdm is applied only to the target volume
/grdm/noVolumes
#/grdm/selectVolume Target

/gps/particle e-

##/gps/ene/type Mono
##/gps/ene/mono 1.0 MeV

/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 0.5 MeV
/gps/ene/max 2.0 MeV

### from end cap
#/gps/position 0 0 -29 m
#/gps/pos/type Volume
#/gps/pos/shape Para
#/gps/pos/halfx 6 m
#/gps/pos/halfy 6 m
# This is for emitting n's from outside the water shielding
##/gps/pos/centre 0. 6.4 0. m
#/gps/pos/centre 0. 3.0 0. m
/gps/position 0. 0. 0. m
#/gps/pos/type Plane
/gps/pos/type Point
#/gps/pos/shape Rectangle
##/gps/pos/rot1 0 1 0 
#/gps/pos/rot2 0 0 -1
/gps/pos/halfx 6 m
/gps/pos/halfy 6 m
/gps/pos/halfy 30 m

/gps/ang/type iso
#/gps/ang/maxtheta 90 deg

/analysis/setFileName electron
/analysis/h1/set 0 100 0. 2. MeV
/analysis/h1/set 1 100 0. 2. MeV
/analysis/h1/set 6 100 0. 2. MeV
/analysis/ntuple/setActivation 0 true
/analysis/ntuple/setActivation 1 true
/analysis/ntuple/setActivation 2 true
/analysis/ntuple/setActivation 3 true
/analysis/ntuple/setActivation 4 true
/run/printProgress 1000

#/control/execute vis.mac


#/run/beamOn 31000000  # 10000
/run/beamOn 30000
