# 									
# Demonstrate that isotopes produced in hadronic processes
# can be treated by RadioactiveDecay.  
#
# To register hadronic processes, uncomment corresponding lines
# in PhysicsList.cc
#                                                                         
/control/verbose 2
/run/verbose 0
/tracking/verbose 0

#
# set the target/detector geometry
/rdecay02/det/setTubeLength 86. m
/rdecay02/det/setTubeRadius 4. m
/rdecay02/det/setTubeThickness 0.2 m

/rdecay02/det/setGapThickness 10. cm
/rdecay02/det/setGapMate Air

/rdecay02/det/setShieldThickness 0.12 m
# This scales density wrongly per Ideal Gas Law and pressure too directly. (Though only the former matters, I think).
/rdecay02/det/setTargetPressure 15. atm



#
/run/initialize
#
/process/list
#
# rdm is applied only to the target volume
/grdm/noVolumes
/grdm/selectVolume Target

/gps/particle e-

/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 2.45 MeV
/gps/ene/max 2.60 MeV

### from end cap
#/gps/position 0 0 -29 m
#/gps/pos/type Volume
#/gps/pos/shape Para
#/gps/pos/halfx 6 m
#/gps/pos/halfy 6 m
# This is for emitting n's from outside the water shielding
##/gps/pos/centre 0. 6.4 0. m
#/gps/pos/centre 0. 3.0 0. m
/gps/position 0. 0. 0. m
#/gps/pos/type Plane
/gps/pos/type Point
#/gps/pos/shape Rectangle
##/gps/pos/rot1 0 1 0 
/gps/pos/rot2 0 0 -1
/gps/pos/halfx 6 m
/gps/pos/halfy 29 m

/gps/ang/type iso
#/gps/ang/maxtheta 90 deg

/analysis/setFileName electron
/analysis/h1/set 0 100 0. 2. MeV
/analysis/h1/set 1 100 0. 2. MeV
/analysis/h1/set 6 100 0. 2. MeV
/analysis/ntuple/setActivation 0 true
/analysis/ntuple/setActivation 1 true
/analysis/ntuple/setActivation 2 true
/analysis/ntuple/setActivation 3 true
/analysis/ntuple/setActivation 4 true
/run/printProgress 1000

/control/execute ../macros/vis_crkr.mac

# 0.8 Bq/kg leads to 10 Hz. 10 * piE7 sec is ~31 E7. Let's run 1/10th of one year.
/run/beamOn 30
